server {
    listen 80;
    listen [::]:80;

    server_name sample.local;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        index index.html index.htm;
    }

    location / {
        return 301 https://sample.local$request_uri;
    }
}

# upstream docker-registry {
#     server registry:5000;
# }

# upstream docker-ui {
#     server ui:80;
# }

# map $upstream_http_docker_distribution_api_version $docker_distribution_api_version {
#     '' 'registry/2.0';
# }

# server {
#     listen 443 ssl http2;
#     listen [::]:443 ssl http2;

#     server_name sample.local;

#     ssl_certificate /etc/nginx/ssl/live/sample.local/fullchain.pem;
#     ssl_certificate_key /etc/nginx/ssl/live/sample.local/privkey.pem;
    
#     ssl_protocols TLSv1.1 TLSv1.2;
#     ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
#     ssl_prefer_server_ciphers on;
#     ssl_session_cache shared:SSL:10m;

#     client_max_body_size 0;
#     chunked_transfer_encoding on;

#     location / {
#         proxy_pass                          http://docker-ui;
#         proxy_set_header  Host              $http_host;
#         proxy_set_header  X-Real-IP         $remote_addr;
#         proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
#         proxy_set_header  X-Forwarded-Proto $scheme;
#         proxy_read_timeout                  900;
#         proxy_pass_request_headers      on;
#     }

#     location /v2/ {
#         if ($http_user_agent ~ "^(docker\/1\.(3|4|5(?!\.[0-9]-dev))|Go ).*$" ) {
#         return 404;
#         }

#         auth_basic "Registry realm";
#         auth_basic_user_file /auth/htpasswd;

#         add_header 'Docker-Distribution-Api-Version' $docker_distribution_api_version always;

#         proxy_pass                          http://docker-registry;
#         proxy_set_header  Host              $http_host;
#         proxy_set_header  X-Real-IP         $remote_addr;
#         proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
#         proxy_set_header  X-Forwarded-Proto $scheme;
#         proxy_read_timeout                  900;
#         proxy_pass_request_headers      on;
#     }
# }